<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Anti_jitter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-6-6T17:5:33</timestamp>
    <attr value="Anti_jitter" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="-32" name="SW(7:0)" />
    <pin polarity="Input" x="0" y="-80" name="button(3:0)" />
    <pin polarity="Output" x="336" y="-128" name="rst" />
    <pin polarity="Output" x="336" y="-160" name="button_out(3:0)" />
    <pin polarity="Output" x="336" y="-32" name="SW_OK(7:0)" />
    <pin polarity="Output" x="336" y="-80" name="button_pulse(3:0)" />
    <graph>
        <rect style="linecolor:rgb(0,0,0);fillcolor:rgb(170,255,255);fillstyle:Solid" width="304" x="16" y="-192" height="192" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="24" y="-160" type="pin clk" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="24" y="-32" type="pin SW(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin button_out(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin SW_OK(7:0)" />
        <line x2="0" y1="-160" y2="-160" x1="16" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="24" y="-80" type="pin button(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="320" y="-80" type="pin button_pulse(3:0)" />
        <attrtext style="alignment:BCENTER;fontsize:38;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="172" y="-92" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="-128" type="pin rst" />
        <line x2="336" y1="-128" y2="-128" x1="320" />
        <line x2="0" y1="-80" y2="-80" style="linewidth:W" x1="16" />
        <line x2="0" y1="-32" y2="-32" style="linewidth:W" x1="16" />
        <line x2="320" y1="-160" y2="-160" style="linewidth:W" x1="336" />
        <line x2="320" y1="-80" y2="-80" style="linewidth:W" x1="336" />
        <line x2="320" y1="-32" y2="-32" style="linewidth:W" x1="336" />
    </graph>
</symbol>
