<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="moving_snake">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-1-6T3:57:52</timestamp>
    <attr value="moving_snake" name="VeriModel" />
    <pin polarity="Input" x="0" y="-2144" name="clk" />
    <pin polarity="Input" x="0" y="-1792" name="rst_n" />
    <pin polarity="Input" x="0" y="-1440" name="up" />
    <pin polarity="Input" x="0" y="-1088" name="down" />
    <pin polarity="Input" x="0" y="-736" name="right" />
    <pin polarity="Input" x="0" y="-384" name="left" />
    <pin polarity="Input" x="0" y="-32" name="start" />
    <pin polarity="Output" x="384" y="-2144" name="o_over" />
    <pin polarity="Output" x="384" y="-2080" name="o_win" />
    <pin polarity="Output" x="384" y="-2016" name="x0(5:0)" />
    <pin polarity="Output" x="384" y="-1952" name="y0(5:0)" />
    <pin polarity="Output" x="384" y="-1888" name="x1(5:0)" />
    <pin polarity="Output" x="384" y="-1824" name="y1(5:0)" />
    <pin polarity="Output" x="384" y="-1760" name="x2(5:0)" />
    <pin polarity="Output" x="384" y="-1696" name="y2(5:0)" />
    <pin polarity="Output" x="384" y="-1632" name="x3(5:0)" />
    <pin polarity="Output" x="384" y="-1568" name="y3(5:0)" />
    <pin polarity="Output" x="384" y="-1504" name="x4(5:0)" />
    <pin polarity="Output" x="384" y="-1440" name="y4(5:0)" />
    <pin polarity="Output" x="384" y="-1376" name="x5(5:0)" />
    <pin polarity="Output" x="384" y="-1312" name="y5(5:0)" />
    <pin polarity="Output" x="384" y="-1248" name="x6(5:0)" />
    <pin polarity="Output" x="384" y="-1184" name="y6(5:0)" />
    <pin polarity="Output" x="384" y="-1120" name="x7(5:0)" />
    <pin polarity="Output" x="384" y="-1056" name="y7(5:0)" />
    <pin polarity="Output" x="384" y="-992" name="x8(5:0)" />
    <pin polarity="Output" x="384" y="-928" name="y8(5:0)" />
    <pin polarity="Output" x="384" y="-864" name="x9(5:0)" />
    <pin polarity="Output" x="384" y="-800" name="y9(5:0)" />
    <pin polarity="Output" x="384" y="-736" name="x10(5:0)" />
    <pin polarity="Output" x="384" y="-672" name="y10(5:0)" />
    <pin polarity="Output" x="384" y="-608" name="x11(5:0)" />
    <pin polarity="Output" x="384" y="-544" name="y11(5:0)" />
    <pin polarity="Output" x="384" y="-480" name="x12(5:0)" />
    <pin polarity="Output" x="384" y="-416" name="y12(5:0)" />
    <pin polarity="Output" x="384" y="-352" name="x13(5:0)" />
    <pin polarity="Output" x="384" y="-288" name="y13(5:0)" />
    <pin polarity="Output" x="384" y="-224" name="x14(5:0)" />
    <pin polarity="Output" x="384" y="-160" name="y14(5:0)" />
    <pin polarity="Output" x="384" y="-96" name="x15(5:0)" />
    <pin polarity="Output" x="384" y="-32" name="y15(5:0)" />
    <graph>
        <rect width="256" x="64" y="-2176" height="2176" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-2184" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2144" type="pin clk" />
        <line x2="0" y1="-2144" y2="-2144" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1792" type="pin rst_n" />
        <line x2="0" y1="-1792" y2="-1792" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin up" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1088" type="pin down" />
        <line x2="0" y1="-1088" y2="-1088" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin right" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin left" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin start" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-2144" type="pin o_over" />
        <line x2="384" y1="-2144" y2="-2144" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-2080" type="pin o_win" />
        <line x2="384" y1="-2080" y2="-2080" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-2016" type="pin x0(5:0)" />
        <rect width="64" x="320" y="-2028" height="24" />
        <line x2="384" y1="-2016" y2="-2016" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1952" type="pin y0(5:0)" />
        <rect width="64" x="320" y="-1964" height="24" />
        <line x2="384" y1="-1952" y2="-1952" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1888" type="pin x1(5:0)" />
        <rect width="64" x="320" y="-1900" height="24" />
        <line x2="384" y1="-1888" y2="-1888" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1824" type="pin y1(5:0)" />
        <rect width="64" x="320" y="-1836" height="24" />
        <line x2="384" y1="-1824" y2="-1824" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1760" type="pin x2(5:0)" />
        <rect width="64" x="320" y="-1772" height="24" />
        <line x2="384" y1="-1760" y2="-1760" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1696" type="pin y2(5:0)" />
        <rect width="64" x="320" y="-1708" height="24" />
        <line x2="384" y1="-1696" y2="-1696" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1632" type="pin x3(5:0)" />
        <rect width="64" x="320" y="-1644" height="24" />
        <line x2="384" y1="-1632" y2="-1632" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1568" type="pin y3(5:0)" />
        <rect width="64" x="320" y="-1580" height="24" />
        <line x2="384" y1="-1568" y2="-1568" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1504" type="pin x4(5:0)" />
        <rect width="64" x="320" y="-1516" height="24" />
        <line x2="384" y1="-1504" y2="-1504" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1440" type="pin y4(5:0)" />
        <rect width="64" x="320" y="-1452" height="24" />
        <line x2="384" y1="-1440" y2="-1440" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1376" type="pin x5(5:0)" />
        <rect width="64" x="320" y="-1388" height="24" />
        <line x2="384" y1="-1376" y2="-1376" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1312" type="pin y5(5:0)" />
        <rect width="64" x="320" y="-1324" height="24" />
        <line x2="384" y1="-1312" y2="-1312" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1248" type="pin x6(5:0)" />
        <rect width="64" x="320" y="-1260" height="24" />
        <line x2="384" y1="-1248" y2="-1248" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1184" type="pin y6(5:0)" />
        <rect width="64" x="320" y="-1196" height="24" />
        <line x2="384" y1="-1184" y2="-1184" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1120" type="pin x7(5:0)" />
        <rect width="64" x="320" y="-1132" height="24" />
        <line x2="384" y1="-1120" y2="-1120" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin y7(5:0)" />
        <rect width="64" x="320" y="-1068" height="24" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin x8(5:0)" />
        <rect width="64" x="320" y="-1004" height="24" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin y8(5:0)" />
        <rect width="64" x="320" y="-940" height="24" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin x9(5:0)" />
        <rect width="64" x="320" y="-876" height="24" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin y9(5:0)" />
        <rect width="64" x="320" y="-812" height="24" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin x10(5:0)" />
        <rect width="64" x="320" y="-748" height="24" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin y10(5:0)" />
        <rect width="64" x="320" y="-684" height="24" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin x11(5:0)" />
        <rect width="64" x="320" y="-620" height="24" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin y11(5:0)" />
        <rect width="64" x="320" y="-556" height="24" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin x12(5:0)" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin y12(5:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin x13(5:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin y13(5:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin x14(5:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin y14(5:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin x15(5:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin y15(5:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
