Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc snake_ucf.ucf -p xc3s200-ft256-5 Top_snake.ngc
Top_snake.ngd

Reading NGO file "C:/Users/CST/Desktop/greedy_snake/Top_snake.ngc" ...
Loading design module "C:\Users\CST\Desktop\greedy_snake/Anti_jitter.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "snake_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 123156 kilobytes

Writing NGD file "Top_snake.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Top_snake.bld"...
