xst -intstyle ise -ifn "E:/greedy_snake/Top_snake.xst" -ofn "E:/greedy_snake/Top_snake.syr" 
xst -intstyle ise -ifn "C:/Users/asus/Desktop/greedy_snake/Top_snake.xst" -ofn "C:/Users/asus/Desktop/greedy_snake/Top_snake.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc snake_ucf.ucf -p xc3s200-ft256-5 Top_snake.ngc Top_snake.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Top_snake_map.ncd Top_snake.ngd Top_snake.pcf 
par -w -intstyle ise -ol high -t 1 Top_snake_map.ncd Top_snake.ncd Top_snake.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_snake.twx Top_snake.ncd -o Top_snake.twr Top_snake.pcf -ucf snake_ucf.ucf 
bitgen -intstyle ise -f Top_snake.ut Top_snake.ncd 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/greedy_snake/Top_snake.xst" -ofn "C:/Users/CST/Desktop/greedy_snake/Top_snake.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc snake_ucf.ucf -p xc3s200-ft256-5 Top_snake.ngc Top_snake.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Top_snake_map.ncd Top_snake.ngd Top_snake.pcf 
par -w -intstyle ise -ol high -t 1 Top_snake_map.ncd Top_snake.ncd Top_snake.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_snake.twx Top_snake.ncd -o Top_snake.twr Top_snake.pcf -ucf snake_ucf.ucf 
bitgen -intstyle ise -f Top_snake.ut Top_snake.ncd 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/greedy_snake/Top_snake.xst" -ofn "C:/Users/CST/Desktop/greedy_snake/Top_snake.syr" 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/greedy_snake/Top_snake.xst" -ofn "C:/Users/CST/Desktop/greedy_snake/Top_snake.syr" 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/greedy_snake/Top_snake.xst" -ofn "C:/Users/CST/Desktop/greedy_snake/Top_snake.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc snake_ucf.ucf -p xc3s200-ft256-5 Top_snake.ngc Top_snake.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Top_snake_map.ncd Top_snake.ngd Top_snake.pcf 
par -w -intstyle ise -ol high -t 1 Top_snake_map.ncd Top_snake.ncd Top_snake.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_snake.twx Top_snake.ncd -o Top_snake.twr Top_snake.pcf -ucf snake_ucf.ucf 
bitgen -intstyle ise -f Top_snake.ut Top_snake.ncd 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/greedy_snake/Top_snake.xst" -ofn "C:/Users/CST/Desktop/greedy_snake/Top_snake.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc snake_ucf.ucf -p xc3s200-ft256-5 Top_snake.ngc Top_snake.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Top_snake_map.ncd Top_snake.ngd Top_snake.pcf 
par -w -intstyle ise -ol high -t 1 Top_snake_map.ncd Top_snake.ncd Top_snake.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_snake.twx Top_snake.ncd -o Top_snake.twr Top_snake.pcf -ucf snake_ucf.ucf 
bitgen -intstyle ise -f Top_snake.ut Top_snake.ncd 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/greedy_snake/Top_snake.xst" -ofn "C:/Users/CST/Desktop/greedy_snake/Top_snake.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc snake_ucf.ucf -p xc3s200-ft256-5 Top_snake.ngc Top_snake.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Top_snake_map.ncd Top_snake.ngd Top_snake.pcf 
par -w -intstyle ise -ol high -t 1 Top_snake_map.ncd Top_snake.ncd Top_snake.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_snake.twx Top_snake.ncd -o Top_snake.twr Top_snake.pcf -ucf snake_ucf.ucf 
bitgen -intstyle ise -f Top_snake.ut Top_snake.ncd 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/greedy_snake/Top_snake.xst" -ofn "C:/Users/CST/Desktop/greedy_snake/Top_snake.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc snake_ucf.ucf -p xc3s200-ft256-5 Top_snake.ngc Top_snake.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Top_snake_map.ncd Top_snake.ngd Top_snake.pcf 
par -w -intstyle ise -ol high -t 1 Top_snake_map.ncd Top_snake.ncd Top_snake.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_snake.twx Top_snake.ncd -o Top_snake.twr Top_snake.pcf -ucf snake_ucf.ucf 
bitgen -intstyle ise -f Top_snake.ut Top_snake.ncd 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/greedy_snake/Top_snake.xst" -ofn "C:/Users/CST/Desktop/greedy_snake/Top_snake.syr" 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/greedy_snake/Top_snake.xst" -ofn "C:/Users/CST/Desktop/greedy_snake/Top_snake.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc snake_ucf.ucf -p xc3s200-ft256-5 Top_snake.ngc Top_snake.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Top_snake_map.ncd Top_snake.ngd Top_snake.pcf 
par -w -intstyle ise -ol high -t 1 Top_snake_map.ncd Top_snake.ncd Top_snake.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_snake.twx Top_snake.ncd -o Top_snake.twr Top_snake.pcf -ucf snake_ucf.ucf 
bitgen -intstyle ise -f Top_snake.ut Top_snake.ncd 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/greedy_snake/Top_snake.xst" -ofn "C:/Users/CST/Desktop/greedy_snake/Top_snake.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc snake_ucf.ucf -p xc3s200-ft256-5 Top_snake.ngc Top_snake.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Top_snake_map.ncd Top_snake.ngd Top_snake.pcf 
par -w -intstyle ise -ol high -t 1 Top_snake_map.ncd Top_snake.ncd Top_snake.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_snake.twx Top_snake.ncd -o Top_snake.twr Top_snake.pcf -ucf snake_ucf.ucf 
bitgen -intstyle ise -f Top_snake.ut Top_snake.ncd 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/greedy_snake/Top_snake.xst" -ofn "C:/Users/CST/Desktop/greedy_snake/Top_snake.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc snake_ucf.ucf -p xc3s200-ft256-5 Top_snake.ngc Top_snake.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Top_snake_map.ncd Top_snake.ngd Top_snake.pcf 
par -w -intstyle ise -ol high -t 1 Top_snake_map.ncd Top_snake.ncd Top_snake.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_snake.twx Top_snake.ncd -o Top_snake.twr Top_snake.pcf -ucf snake_ucf.ucf 
bitgen -intstyle ise -f Top_snake.ut Top_snake.ncd 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/greedy_snake/Top_snake.xst" -ofn "C:/Users/CST/Desktop/greedy_snake/Top_snake.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc snake_ucf.ucf -p xc3s200-ft256-5 Top_snake.ngc Top_snake.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Top_snake_map.ncd Top_snake.ngd Top_snake.pcf 
par -w -intstyle ise -ol high -t 1 Top_snake_map.ncd Top_snake.ncd Top_snake.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_snake.twx Top_snake.ncd -o Top_snake.twr Top_snake.pcf -ucf snake_ucf.ucf 
bitgen -intstyle ise -f Top_snake.ut Top_snake.ncd 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/greedy_snake/Top_snake.xst" -ofn "C:/Users/CST/Desktop/greedy_snake/Top_snake.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc snake_ucf.ucf -p xc3s200-ft256-5 Top_snake.ngc Top_snake.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Top_snake_map.ncd Top_snake.ngd Top_snake.pcf 
par -w -intstyle ise -ol high -t 1 Top_snake_map.ncd Top_snake.ncd Top_snake.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_snake.twx Top_snake.ncd -o Top_snake.twr Top_snake.pcf -ucf snake_ucf.ucf 
bitgen -intstyle ise -f Top_snake.ut Top_snake.ncd 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/greedy_snake/Top_snake.xst" -ofn "C:/Users/CST/Desktop/greedy_snake/Top_snake.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc snake_ucf.ucf -p xc3s200-ft256-5 Top_snake.ngc Top_snake.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Top_snake_map.ncd Top_snake.ngd Top_snake.pcf 
par -w -intstyle ise -ol high -t 1 Top_snake_map.ncd Top_snake.ncd Top_snake.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_snake.twx Top_snake.ncd -o Top_snake.twr Top_snake.pcf -ucf snake_ucf.ucf 
bitgen -intstyle ise -f Top_snake.ut Top_snake.ncd 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/greedy_snake/Top_snake.xst" -ofn "C:/Users/CST/Desktop/greedy_snake/Top_snake.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc snake_ucf.ucf -p xc3s200-ft256-5 Top_snake.ngc Top_snake.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Top_snake_map.ncd Top_snake.ngd Top_snake.pcf 
par -w -intstyle ise -ol high -t 1 Top_snake_map.ncd Top_snake.ncd Top_snake.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_snake.twx Top_snake.ncd -o Top_snake.twr Top_snake.pcf -ucf snake_ucf.ucf 
bitgen -intstyle ise -f Top_snake.ut Top_snake.ncd 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/greedy_snake/Top_snake.xst" -ofn "C:/Users/CST/Desktop/greedy_snake/Top_snake.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc snake_ucf.ucf -p xc3s200-ft256-5 Top_snake.ngc Top_snake.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o Top_snake_map.ncd Top_snake.ngd Top_snake.pcf 
par -w -intstyle ise -ol high -t 1 Top_snake_map.ncd Top_snake.ncd Top_snake.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top_snake.twx Top_snake.ncd -o Top_snake.twr Top_snake.pcf -ucf snake_ucf.ucf 
bitgen -intstyle ise -f Top_snake.ut Top_snake.ncd 
