Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CST509N21::  Tue Jan 12 15:43:37 2016

par -w -intstyle ise -ol high -t 1 Top_snake_map.ncd Top_snake.ncd
Top_snake.pcf 


Constraints file: Top_snake.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Top_snake" is an NCD, version 3.2, device xc3s200, package ft256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                  18 out of 173    10%
      Number of LOCed IOBs                  18 out of 18    100%

   Number of MULT18X18s                     12 out of 12    100%
   Number of Slices                       1345 out of 1920   70%
      Number of SLICEMs                      0 out of 960     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:73648a4c) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:73648a4c) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:73648a4c) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:534b1a5c) REAL time: 2 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:534b1a5c) REAL time: 2 secs 

Phase 6.8  Global Placement
...................
........................................................
........
.............................................
.......
..........
Phase 6.8  Global Placement (Checksum:b0b9bb6a) REAL time: 8 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:b0b9bb6a) REAL time: 8 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:cc398233) REAL time: 11 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:cc398233) REAL time: 11 secs 

Total REAL time to Placer completion: 11 secs 
Total CPU  time to Placer completion: 11 secs 
Writing design to file Top_snake.ncd



Starting Router


Phase  1  : 9874 unrouted;      REAL time: 11 secs 

Phase  2  : 9201 unrouted;      REAL time: 12 secs 

Phase  3  : 4459 unrouted;      REAL time: 12 secs 

Phase  4  : 4573 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Updating file: Top_snake.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 20 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 29 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 29 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 30 secs 
WARNING:Route:455 - CLK Net:XLXI_2/clk2 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 30 secs 
Total CPU time to Router completion: 29 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      clk50mhz_BUFGP |      BUFGMUX0| No   |  267 |  0.004     |  0.884      |
+---------------------+--------------+------+------+------------+-------------+
|         XLXI_3/clk2 |      BUFGMUX3| No   |   13 |  0.001     |  0.881      |
+---------------------+--------------+------+------+------------+-------------+
|         XLXI_2/clk2 |         Local|      |    4 |  0.172     |  2.426      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    12.234ns|     N/A|           0
  50mhz_BUFGP                               | HOLD        |     0.844ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     5.310ns|     N/A|           0
  I_3/clk2                                  | HOLD        |     1.028ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 31 secs 
Total CPU time to PAR completion: 30 secs 

Peak Memory Usage:  256 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file Top_snake.ncd



PAR done!
