<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="transform">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-1-6T3:57:31</timestamp>
    <attr value="transform" name="VeriModel" />
    <pin polarity="Input" x="0" y="-2336" name="clk" />
    <pin polarity="Input" x="0" y="-2272" name="over" />
    <pin polarity="Input" x="0" y="-2208" name="win" />
    <pin polarity="Input" x="0" y="-2144" name="x0(5:0)" />
    <pin polarity="Input" x="0" y="-2080" name="x1(5:0)" />
    <pin polarity="Input" x="0" y="-2016" name="x2(5:0)" />
    <pin polarity="Input" x="0" y="-1952" name="x3(5:0)" />
    <pin polarity="Input" x="0" y="-1888" name="x4(5:0)" />
    <pin polarity="Input" x="0" y="-1824" name="x5(5:0)" />
    <pin polarity="Input" x="0" y="-1760" name="x6(5:0)" />
    <pin polarity="Input" x="0" y="-1696" name="x7(5:0)" />
    <pin polarity="Input" x="0" y="-1632" name="x8(5:0)" />
    <pin polarity="Input" x="0" y="-1568" name="x9(5:0)" />
    <pin polarity="Input" x="0" y="-1504" name="x10(5:0)" />
    <pin polarity="Input" x="0" y="-1440" name="x11(5:0)" />
    <pin polarity="Input" x="0" y="-1376" name="x12(5:0)" />
    <pin polarity="Input" x="0" y="-1312" name="x13(5:0)" />
    <pin polarity="Input" x="0" y="-1248" name="x14(5:0)" />
    <pin polarity="Input" x="0" y="-1184" name="x15(5:0)" />
    <pin polarity="Input" x="0" y="-1120" name="y0(5:0)" />
    <pin polarity="Input" x="0" y="-1056" name="y1(5:0)" />
    <pin polarity="Input" x="0" y="-992" name="y2(5:0)" />
    <pin polarity="Input" x="0" y="-928" name="y3(5:0)" />
    <pin polarity="Input" x="0" y="-864" name="y4(5:0)" />
    <pin polarity="Input" x="0" y="-800" name="y5(5:0)" />
    <pin polarity="Input" x="0" y="-736" name="y6(5:0)" />
    <pin polarity="Input" x="0" y="-672" name="y7(5:0)" />
    <pin polarity="Input" x="0" y="-608" name="y8(5:0)" />
    <pin polarity="Input" x="0" y="-544" name="y9(5:0)" />
    <pin polarity="Input" x="0" y="-480" name="y10(5:0)" />
    <pin polarity="Input" x="0" y="-416" name="y11(5:0)" />
    <pin polarity="Input" x="0" y="-352" name="y12(5:0)" />
    <pin polarity="Input" x="0" y="-288" name="y13(5:0)" />
    <pin polarity="Input" x="0" y="-224" name="y14(5:0)" />
    <pin polarity="Input" x="0" y="-160" name="y15(5:0)" />
    <pin polarity="Input" x="0" y="-96" name="x(9:0)" />
    <pin polarity="Input" x="0" y="-32" name="y(9:0)" />
    <pin polarity="Output" x="384" y="-2336" name="c_red" />
    <pin polarity="Output" x="384" y="-1184" name="c_green" />
    <pin polarity="Output" x="384" y="-32" name="c_blue" />
    <graph>
        <rect width="256" x="64" y="-2368" height="2368" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-2376" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2336" type="pin clk" />
        <line x2="0" y1="-2336" y2="-2336" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2272" type="pin over" />
        <line x2="0" y1="-2272" y2="-2272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2208" type="pin win" />
        <line x2="0" y1="-2208" y2="-2208" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2144" type="pin x0(5:0)" />
        <rect width="64" x="0" y="-2156" height="24" />
        <line x2="0" y1="-2144" y2="-2144" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2080" type="pin x1(5:0)" />
        <rect width="64" x="0" y="-2092" height="24" />
        <line x2="0" y1="-2080" y2="-2080" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2016" type="pin x2(5:0)" />
        <rect width="64" x="0" y="-2028" height="24" />
        <line x2="0" y1="-2016" y2="-2016" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1952" type="pin x3(5:0)" />
        <rect width="64" x="0" y="-1964" height="24" />
        <line x2="0" y1="-1952" y2="-1952" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1888" type="pin x4(5:0)" />
        <rect width="64" x="0" y="-1900" height="24" />
        <line x2="0" y1="-1888" y2="-1888" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1824" type="pin x5(5:0)" />
        <rect width="64" x="0" y="-1836" height="24" />
        <line x2="0" y1="-1824" y2="-1824" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1760" type="pin x6(5:0)" />
        <rect width="64" x="0" y="-1772" height="24" />
        <line x2="0" y1="-1760" y2="-1760" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1696" type="pin x7(5:0)" />
        <rect width="64" x="0" y="-1708" height="24" />
        <line x2="0" y1="-1696" y2="-1696" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1632" type="pin x8(5:0)" />
        <rect width="64" x="0" y="-1644" height="24" />
        <line x2="0" y1="-1632" y2="-1632" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1568" type="pin x9(5:0)" />
        <rect width="64" x="0" y="-1580" height="24" />
        <line x2="0" y1="-1568" y2="-1568" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin x10(5:0)" />
        <rect width="64" x="0" y="-1516" height="24" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin x11(5:0)" />
        <rect width="64" x="0" y="-1452" height="24" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin x12(5:0)" />
        <rect width="64" x="0" y="-1388" height="24" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin x13(5:0)" />
        <rect width="64" x="0" y="-1324" height="24" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin x14(5:0)" />
        <rect width="64" x="0" y="-1260" height="24" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin x15(5:0)" />
        <rect width="64" x="0" y="-1196" height="24" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin y0(5:0)" />
        <rect width="64" x="0" y="-1132" height="24" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin y1(5:0)" />
        <rect width="64" x="0" y="-1068" height="24" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin y2(5:0)" />
        <rect width="64" x="0" y="-1004" height="24" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin y3(5:0)" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin y4(5:0)" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin y5(5:0)" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin y6(5:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin y7(5:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin y8(5:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin y9(5:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin y10(5:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin y11(5:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin y12(5:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin y13(5:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin y14(5:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin y15(5:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin x(9:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin y(9:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-2336" type="pin c_red" />
        <line x2="384" y1="-2336" y2="-2336" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1184" type="pin c_green" />
        <line x2="384" y1="-1184" y2="-1184" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin c_blue" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
